<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="MILOU Mohamed Web React js JavaScript Css HTML "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- FONT ICON  -->
    <link rel="stylesheet" href="CSS/all.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="CSS/freamwork.css" />
    <link rel="stylesheet" href="CSS/TEMP_38_CSS.css" />
    <title>Milou MeD Temp 3 Settings</title>
  </head>

  <body>
    <!-- ************************************************* -->
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="txt-c mt-0 p-relative">WEB</h3>
        <ul class="p-0 mt-20">
          <li>
            <a
              class=" active d-flex align-center fs-14 c-black rad-6 p-10"
              href="INDEX.html"
            >
              <i class="fa-solid fa-person-chalkboard"></i>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10 txt-c"
              href="seting.html"
              ><i class="fa-solid fa-gear"></i>
              <span>Settings</span>
            </a>
          </li>

          <li>
            <a
              class=" d-flex align-center fs-14 c-black rad-6 p-10"
              href="profile.html"
            >
              <i class="fa-regular fa-address-card"></i>
              <span>Profile</span>
            </a>
          </li>

          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="project.html"
              ><i class="fa-brands fa-react"></i>
              <span>Projects</span>
            </a>
          </li>

          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="courses.html"
              ><i class="fa-solid fa-coins"></i>
              <span>Courses</span>
            </a>
          </li>

          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="friends.html"
            >
              <i class="fa-solid fa-users-rectangle"></i>
              <span>Friends</span>
            </a>
          </li>

          <li>
            <a
              class=" d-flex align-center fs-14 c-black rad-6 p-10"
              href="files.html" >
              <i class="fa-regular fa-file"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="plans.html"
            >
              <i class="fa-solid fa-credit-card"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <!--Start conten  -->

      <div class="conten w-full">
        <!--Start  header -->
        <div class="header bg-white justify-center p-15">
          <div class="sercher">
            <input class="p-5" type="text" placeholder="For Serche" />
          </div>
          <div class="icons-img d-flex">
            <span class="otifucatio">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img
              class="fa-lg iag-avtr"
              src="IMG/avatar-03.png"
              alt=" avatar nubr 3"
            />
          </div>
        </div>
        <!--End  header -->
        <!-- Start Settings   Globa-->
        <h1 class="p-relative">Projects</h1>
        <div class="projects-page m-20   d-grid gap-20">
          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-08-2023</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (2).png" alt="ing 3" /> </a>
              <a href=""
                ><img src="IMG/manWorker01- (10).png" alt="ing 2" />
              </a>
              <a href=""><img src="IMG/manWorker01- (1).png" alt="ing 1" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (3).png" alt="ing 4" /> </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 1700</span>
            </div>
          </div>
          <!--End row Project -->

          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-08-2023</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (3).png" alt="ing 4" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (2).png" alt="ing 3" /> </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 1700</span>
            </div>
          </div>
          <!--End row Project -->

          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-08-2023</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (3).png" alt="ing 4" /> </a>
              <a href=""
                ><img src="IMG/manWorker01- (10).png" alt="ing 2" />
              </a>
              <a href=""><img src="IMG/manWorker01- (2).png" alt="ing 3" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 1700</span>
            </div>
          </div>
          <!--End row Project -->

          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-04-2024</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (1).png" alt="ing 1" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (2).png" alt="ing 3" /> </a>
              <a href=""><img src="IMG/manWorker01- (3).png" alt="ing 4" /> </a>
              <a href=""
                ><img src="IMG/manWorker01- (10).png" alt="ing 2" />
              </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 1700</span>
            </div>
          </div>
          <!--End row Project -->

          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-04-2024</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (1).png" alt="ing 1" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (2).png" alt="ing 3" /> </a>
              <a href=""
              ><img src="IMG/manWorker01- (10).png" alt="ing 2" />
            </a>
            <a href=""><img src="IMG/manWorker01- (7).png" alt="ing 4" /> </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 1700</span>
            </div>
          </div>
          <!--End row Project -->

          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-04-2024</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (1).png" alt="ing 1" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (7).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (2).png" alt="ing 3" /> </a>
              <a href=""
                ><img src="IMG/manWorker01- (10).png" alt="ing 2" />
              </a>
              <a href=""><img src="IMG/manWorker01- (9).png" alt="ing 4" /> </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 1700</span>
            </div>
          </div>
          <!--End row Project -->

          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-04-2024</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (1).png" alt="ing 1" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (7).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (2).png" alt="ing 3" /> </a>
              <a href=""
                ><img src="IMG/manWorker01- (10).png" alt="ing 2" />
              </a>
              <a href=""><img src="IMG/manWorker01- (9).png" alt="ing 4" /> </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 1700</span>
            </div>
          </div>
          <!--End row Project -->
          

          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-04-2024</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (1).png" alt="ing 1" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (7).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (2).png" alt="ing 3" /> </a>
              <a href=""
                ><img src="IMG/manWorker01- (10).png" alt="ing 2" />
              </a>
              <a href=""><img src="IMG/manWorker01- (7).png" alt="ing 4" /> </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 1700</span>
            </div>
          </div>
          <!--End row Project -->
          

          <!--Start row Project -->
          <div class="box-project bg-white rad-10 p-20 p-relative">
            <span class="date p-absolut c-grey fs-13"> 15-04-2024</span>
            <h4 class="mb-5">Site Web Dashboard</h4>
            <span class="date c-grey fs-13 mb-0"
              >Dashbord Project designe And Programming And Hosting</span
            >
            <div class="team b-b-sold-1-ccc mt-15 mb-0">
              <a href=""><img src="IMG/manWorker01- (1).png" alt="ing 1" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (7).png" alt="ing 5" /> </a>
              <a href=""><img src="IMG/manWorker01- (4).png" alt="ing 3" /> </a>
              <a href=""
                ><img src="IMG/manWorker01- (10).png" alt="ing 2" />
              </a>
              <a href=""><img src="IMG/manWorker01- (9).png" alt="ing 4" /> </a>
            </div>
            <div class="do d-flex b-b-sold-1-ccc mt-15 pb-15">
              <span class="rad-6 bg-eee c-black fs-12">Programming</span>
              <span class="rad-6 bg-eee c-black fs-12">Design</span>
              <span class="rad-6 bg-eee c-black fs-12">Hosting</span>
              <span class="rad-6 bg-eee c-black fs-12">Marketing</span>
            </div>
            <div class="info mt-10 mb-0 d-flex space-between justify-center">
              <div class="proges rad-6">
                <div class="prog-bar rad-6" style="width: 80%"></div>
              </div>
              <span class="c-grey">$ 500</span>
            </div>
          </div>
          <!--End row Project -->
        </div>
      </div>

      <!-- End Settings Global -->
    </div>
    <!--End conten  -->
    <!-- Milou Med
     -->
  </body>
</html>
